
1.pom.xml - ojdbc6.jar , mybatis , mybatis-spring , commons-dbcp , spring-orm
2.web.xml - servlet-mapping : url-pattern , encodingfilter    
forceEncoding : 무엇일까
3.WEB-INF/spring/sqls/test.sql
4.dto.dao.biz
5.src/main/resources/sqls/mapper.xml
6.WEB-INF/spring/sqls/config.xml
7.src/main/resources/properties/db.properties
8.applicationContext.xml 
-PropertyPlaceholderConfigurer

-------------------------(AOP)---------------------------
9.pom.xml - org.aspectj / aspectjweaver , aspectjrt
10.com.hello.mvc03.common.aop/LogAop.java
11.aop-context.xml : ccc연결
12.WEB.XML : 경로연결 Param  value
13.src/main/resources/log4j.xml (package 추가 , root logger를 trace)
-------------------------(filter)

14.pom.xml - org.apache.commons/commons-lang < filter 랑 상관은없음 스트링 util쓸라고가져옴
15.com.hello.mvc03.common.filter/LogFilter.java (impl javax.servlet.Filter)
16.web.xml 
--------------------------(login)
17.pom.xml - org.codehaus.jackson/jackson-core , jackson-mapper
		   - (spring 4.x 이상) com.fasterxml.jackson/jackson-databind, jackson-core
18.controller
